<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon_css.ico" type="image/x-icon"> 
    
    <title>Box Model</title> 

    <style>

        h1{
            height: 200px;
            width: 300px;
            border-width: 10px;
            border-style: inset;
            border-color: rgb(9, 16, 121);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;
            
            /* para centralizar só colocar margin auto*/
        }

        a{
           border-width: 10px;
           border-style: inset; 
           border-color: rgb(220, 20, 137);

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;            
        }

        p{
            border-width: 10px;
            border-style: inset;
            border-color: rgb(9, 16, 121);

            padding-top: 40px;
            padding-bottom: 20px;

        }



    </style>

</head>

<body>

    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box level, mas os <a href="#"> links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona.</p>
    

</body>

</html>