<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon_html.ico" type="image/x-icon">
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 5px;
        }

        th, td{
            border: 1px solid black;
        }

        thead{
            background-color: gray;
        }

        .cor_fundo{
            background-color: gray;
        }

        .centralizar{
            text-align: center;
        }

        #cor_fonte{
            color: white;
        }
        

    </style>

    <title>Desafio 14</title>    
</head>

<body">

    <table>

        <caption>Distribuição de notas</caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
            </tr>

           <tr>
                <td>Biologia</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
           </tr>

           <tr class="cor_fundo">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="centralizar" id="cor_fonte"><strong>0.0</strong></td>
           </tr>

           <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
           </tr>

           <tr>
                <td>Geografia</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
           </tr>

           <tr class="cor_fundo">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="centralizar" id="cor_fonte"><strong>0.0</strong></td>
           </tr>
        </tbody>
    </table>

</body>

</html>