<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon_html.ico" type="image/x-icon"> 
    
    <title>Gradientes em CSS</title> 

    <style>
        *{
            /*configurações globais das css*/
            height: 100%;
        }
        body{  
            
            background-attachment: fixed;

            /*background-image: linear-gradient(to right,  #D91E63, #8449BF, #F2B705,#F27405, #F20505)/* da direita para esquerda */

            /*
            background-image: linear-gradient(to left,  #D91E63, #8449BF, #F2B705,#F27405, #F20505); da esqueda para direita*/

            /*background-image: linear-gradient(to top, #D91E63, #8449BF, #F2B705,#F27405, #F20505 );*/

            background-image: linear-gradient(45deg, #D91E63 1%, #8449BF 20%, #F2B705,#F27405, #F20505 )

            /*background-image: radial-gradient(circle, #D91E63, #8449BF, #F2B705,#F27405, #F20505 );*/


        }
    </style>

</head>

<body>

    <h1 style="color: azure;">Criando Gradientes com as cores do instagram com ajuda do Adobe Colors</h1>
    

</body>

</html>