<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon_css.ico" type="image/x-icon"> 
    
    <title>Trabalhando com fontes</title> 

    <style>
        body{
            font-family: sans-serif;            
            font-size: 1em;
            /*
            Medidas absolutas
            cm, mm, in - polegadas, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            Recomendado pela w3c é utilizar px ou em.
            16pc = 1em.
            */
        }

        h1{
            font-family: sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;

            /*Resumindo todos os comando acima em uma única linha - shorthand font.
            sequência a ser seguida: font-style, font-weight, font-size, font-family
            
            font: italic bolder 3em 'work sans, sans-serif'
            */
        }        
        
    </style>

</head>

<body">

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga repellat dolorum quas voluptate fugit quam cumque maiores quis vel officia, modi explicabo minus! Aspernatur non a similique corporis, incidunt tempore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus aliquam architecto sed odit quis similique quam, cupiditate incidunt expedita tempora, eveniet dolorem enim dolore eaque repellat fugiat eos nihil. Vero?</p>

    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error quae ratione? Perferendis molestias similique nam omnis doloremque commodi dolorem! Laudantium, hic. Facere at odit mollitia incidunt repellat repellendus accusantium?
    

</body>

</html>