<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_css.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

    <title>tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Formatando a grade da tabela*/
        table{
            width: 400px;

            /*Juntar as bordas. Por padrão, as bordas vem separadas - border-collapse: separate*/
            border-collapse: collapse;
            border: 5px solid gray;
        }     
        
        tr.linha2{
            background-color: darkcyan;
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }

        td.dado{
            background-color: yellowgreen;
        }

        td.dadoc3{
            background-color: yellow;
        }
    </style>

</head>

<body>
    <!--
        HIERARQUIA DE UMA TABELA SIMPLES
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de table
    -->

    <h1>Minha primeira tabela</h1>

    <table>
        <tr> <!--Primeira linha-->
            <td>A1
            <td>B1
            <td>C1
            <td>D1
            <!--O consorcio W3C deixou como opcional o fechamento da tag tr e td-->

        <tr class="linha2"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>

       <tr> <!--Terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td class="dadoc3">C3</td>
        <td>D3</td>
       </tr>

       <tr> <!--Quarta linha linha-->
        <td>A4</td>
        <td class="dado">B4</td>
        <td class="dado">C4</td>
        <td>D4</td>
       </tr>
       
    </table>

</body>

</html>