<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_css.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>

    <style>
        
        body{
            height: 100vh;
            background-color: black;
            background-image: url(midias/imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;

            /*Por padrão o background é auto*/
            background-size: auto;
            
            /*O contain exibi 100% da imagem independente do tamanho da view port, porém ele cria barras na altura e nas laterais. E uma opção.*/
            background-size: contain;

            /*O cover é a melhor opção, ele não exibe 100% da imagem, mas ele faz uma adaptação, faz cortes, para imagem ser viasulizada na view port independete do tamanho do navegador*/
            background-size: cover;                      
        }

        /*Nesse exemplo o conteúdo do site é pequeno(o lorem) se for um conteúdo maior, não vai funcionar.Para resolver éssa situção, vamos criar um novo exercicio*/

        main{
            text-align: justify;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>

<body>
    
    <main>        
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam natus labore totam dicta placeat eaque vitae quod velit dignissimos pariatur aliquam perferendis tempora, voluptatem tempore, iure cumque? Laudantium, deleniti obcaecati.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum vero et quia ipsam? Doloribus a nam, porro cupiditate placeat laborum molestias, nemo maxime aliquam velit mollitia commodi corrupti! Unde, exercitationem!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, illum? Laborum nulla ullam, corporis reiciendis cumque dolor cupiditate similique earum magni repudiandae ipsum iure. Quam optio dolores temporibus corporis eos!lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quaerat inventore. Architecto odit pariatur beatae nobis soluta sit, magni est cum, ipsam suscipit sed eaque fugit, similique molestias dignissimos non!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt architecto autem eligendi in dicta saepe ipsum, quae dolorem similique nihil consequatur molestias beatae libero sed voluptate voluptas porro ea possimus!
        </p>
    </main>
    
</body>

</html>