<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon_css.ico" type="image/x-icon">

    <title>Teste de imagem de fundo</title>

    <style>
        /*Inserindo uma imagem de background no corpo da página*/
        body{
            background-image: url(midias/imagem/wallpaper001.jpg);
        }
        /*Criando três divs com as mesmas especificações através da classe quadrado*/
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        /*Personalizando cada div de forma individual através da criação de um id para cada div*/
        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to left, yellow, red);
        }
        /*Inserindo um background com imagem*/
        div#q3{
            background-image: url(midias/imagem/pattern003.png);
        }
    </style>
</head>

<body>
    
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>

</html>