<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_css.ico" type="image/x-icon">
    <title>Posicionamento</title>

    <style>
        body{
            /*Inserindo uma borda no body*/
            border: 1px dashed black;
            /*Comando para definir um espaço na view port para poder ajustar a imagem e mostar a borda*/
            height: 98vh;
            background-image: url(midias/imagem/pattern004.png );
            background-size: 100px;
            /*Aqui você pode repetir a imagem ou não*/
            background-repeat: repeat;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            

            /*Definir a posição da imagem, se com repetição ou não.*/
            background-position: right center;
            background-position: left bottom;
            background-position: center center;
        }
    </style>

</head>
<body>
    
</body>
</html>