<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.   
    0">

    <link rel="shortcut icon" href="favicon_css.ico" type="image/x-icon">
    
    <title>Personalização dos fundos</title>

    <style>
        /*pode se inserir uma imagem atravé de um link externo, porém não é interessante. É só inserir o link na url*/

        body{
            background-image: url(midias/imagem/pattern001.png);
            /*Definindo a imagem com tamanho quadrado de 100px*/
            background-size: 100px 100px;

            /*Comando para inserir somente uma imagem sem repetir*/
            background-repeat: no-repeat;

            /*Comando para repetir a imagem somente no eixo x*/
            background-repeat: repeat-x;
            
            /*Comando para repetir a imagem somente no eixo y*/
            background-repeat: repeat-y;

        }


    </style>

</head>

<body>

   


</body>

</html>