<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_css.ico" type="image/x-icon">

    <title>Posição dos fundos</title>

    <style>
        div.bloco{
           height: 200px;
           border: 1px solid black;
           border-radius: 10px; 
           margin: 10px;
           background-image: url(midias/imagem/wallpaper003.jpg);

        }

        div#q1{
            /*Comando para mostrar a imagem a partira da esquerda do topo*/
            background-position: left top;
        }

        div#q2{
           /*Comando para mostrar a imagem a partira da esquerda do centro*/
           background-position: left center; 
        }

        div#q3{
           /*Comando para mostrar a imagem a partira da direita de baixo*/
           background-position: right bottom; 
        }

        div#q4{
           /*Comando para mostrar a imagem a partira da direita do centro*/
           background-position: right center; 
        }

        /*Pode se configurar de outras maneiras, tipo right top, left bottom, etc.*/


    </style>

</head>

<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</body>

</html>